{
  "name": "PWA_Pirates",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "localforage": "^1.5.0",
    "sw-precache": "^5.2.0",
    "sw-toolbox": "^3.6.0",
    "web-push": "^3.2.2"
  },
  "devDependencies": {
    "httpserver": "^0.3.0"
  }
}
